GOOGLE_APPLICATION_CREDENTIALS=C:\Users\huong\Desktop\1810\1810\credentials.json
SHEET_ID=1hkHx2rfplx9ym6J9kGu-C9XvrkK-5lgUm4Yt1kjicCI  
LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyAqKqSOCKegrjtQeSDIpGt_cH3lNGltzTs
